1.set up
    1.   git clone https://github.com/viosey/hexo-theme-material.git themes/material_david  or git submodule init
    2.   copy _config.yml to themes/material
    3. <% } else if(theme.comment.use.startsWith("disqus")) { %>
      // to
      <% } else if(theme.comment.use && theme.comment.use.startsWith("disqus")) { %>

2.  ==material doc=====>https://material.viosey.com/docs/
    1.npm i docsify-cli -g
    2.git clone https://github.com/neko-dev/material-theme-docs.git

    3.cd material-theme-docs
    4.git checkout -b docsify origin/docsify
    # docsify serve <path> [--open false] [--port 3000]
    5.docsify serve docs



3. <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=451536969&auto=1&height=32"></iframe>


4. <span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
   </span>